[gd_scene load_steps=19 format=3 uid="uid://cmj65d1s15iuh"]

[ext_resource type="Material" uid="uid://ysy4gepk5boc" path="res://assets/godot-shaders/shaders/sky/materials/animated_sky_material.tres" id="1_6sdod"]
[ext_resource type="Script" uid="uid://dcd12w7nkxtxv" path="res://assets/terrain-generator/terrain-layered/scripts/terrain-layered-generator.gd" id="2_ahm53"]
[ext_resource type="Script" uid="uid://cv0j36m0msgv7" path="res://assets/terrain-generator/terrain-layered/scripts/terrain-data.gd" id="3_aj58p"]
[ext_resource type="Script" uid="uid://cmmmumqpffhur" path="res://assets/terrain-generator/terrain-layered/scripts/terrain-layer.gd" id="4_uukje"]
[ext_resource type="PackedScene" uid="uid://baxojuev5t28" path="res://assets/terrain-generator/prefabs/ocean-shore.tscn" id="5_g8ein"]
[ext_resource type="Resource" uid="uid://ssoiimmxhlt2" path="res://assets/terrain-generator/terrain-layered/data/terrain-layers/terrain-data-layer-0.tres" id="5_io4y8"]
[ext_resource type="Resource" uid="uid://dq2t0ourqgd3q" path="res://assets/terrain-generator/terrain-layered/data/terrain-layers/terrain-data-layer-1.tres" id="6_io4y8"]
[ext_resource type="Material" uid="uid://kmhjhlbsxbnk" path="res://assets/godot-shaders/shaders/water/low_poly_water/materials/low_poly_water_material.tres" id="6_jab1t"]
[ext_resource type="Resource" uid="uid://iaikdkcqf2lc" path="res://assets/terrain-generator/terrain-layered/data/terrain-layers/terrain-cliffs.tres" id="7_byehe"]
[ext_resource type="Resource" uid="uid://dp50rcom6df6e" path="res://assets/terrain-generator/terrain-layered/data/terrain-layers/terrain-data-layer-2.tres" id="7_g8ein"]
[ext_resource type="PackedScene" uid="uid://pce66adtnuqk" path="res://assets/terrain-generator/prefabs/test_player.tscn" id="7_hwnm2"]
[ext_resource type="Resource" uid="uid://cace8vt1a332m" path="res://assets/terrain-generator/terrain-layered/data/terrain-layers/terrain-data-stain.tres" id="8_jab1t"]

[sub_resource type="Sky" id="Sky_8t6e2"]
sky_material = ExtResource("1_6sdod")

[sub_resource type="Environment" id="Environment_fb7q5"]
background_mode = 2
sky = SubResource("Sky_8t6e2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve" id="Curve_ahm53"]

[sub_resource type="Resource" id="Resource_k87h1"]
script = ExtResource("3_aj58p")
layers_size = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_7wscl"]
height = 128.0

[sub_resource type="PlaneMesh" id="PlaneMesh_efl0w"]
size = Vector2(2048, 2048)
subdivide_width = 2048
subdivide_depth = 2048
center_offset = Vector3(2.08165e-12, 9, 2.08165e-12)

[node name="TestTerrain" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fb7q5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.421
shadow_enabled = true

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("2_ahm53")
terrain_data_folder = "res://assets/terrain-generator/terrain-layered/data"
terrain_lod = 8
terrain_height_scale = 64.0
terrain_offset = Vector3(-512, 0, -512)
terrain_mask_margin_offset = 16
terrain_mask_custom_curve = SubResource("Curve_ahm53")
terrain_layers = Array[ExtResource("4_uukje")]([ExtResource("5_io4y8"), ExtResource("6_io4y8"), ExtResource("7_g8ein")])
terrain_cliff = ExtResource("7_byehe")
terrain_stain = ExtResource("8_jab1t")
terrain_layer_blend = 2.0
terrain_layer_textures_rotate = true
terraces = 8
rivers_enabled = true
river_shore_soft_exp = 0.3
rivers_count = 3
fractal_octaves = 3
soft_exp = 1.59
terrain_data = SubResource("Resource_k87h1")
shader_script = "uid://mi5le6202ucr"
heightmap_file = "uid://dbtc3771uvapw"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 64, 256)
mesh = SubResource("CylinderMesh_7wscl")

[node name="Water" parent="." instance=ExtResource("5_g8ein")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 9, 2.08165e-12)

[node name="Low Poly Water" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_efl0w")
surface_material_override/0 = ExtResource("6_jab1t")

[node name="TestPlayer" parent="." instance=ExtResource("7_hwnm2")]
transform = Transform3D(-0.8677654, 0, -0.496974, 0, 1, 0, 0.496974, 0, -0.8677654, 232.72794, 80, 389.72632)
